{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "build": "vite build"
    },
    "devDependencies": {
        "@popperjs/core": "^2.10.2",
        "axios": "^1.1.2",
        "bootstrap": "^5.2.1",
        "laravel-mix": "^6.0.49",
        "laravel-vite-plugin": "^0.6.0",
        "lodash": "^4.17.19",
        "postcss": "^8.4.19",
        "sass": "^1.32.11",
        "sass-loader": "^13.2.0",
        "vite": "^3.0.0",
        "webpack": "^5.75.0"
    }
}
